root@e19438b7fe2e /# readelf -s /usr/lib/x86_64-linux-gnu/libvcl_ldpreload.so.21.06 

Symbol table '.dynsym' contains 141 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getenv@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vppcom_proto_str
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __snprintf_chk@GLIBC_2.3.4 (3)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_app_create
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.2.5 (4)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _exit@GLIBC_2.2.5 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_bind
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fread@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_session_index_to_vlsh
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_create
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.2.5 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_use_real_epoll
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_connect
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_write
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (2)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vppcom_worker_index
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_attr
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (5)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __fdelt_chk@GLIBC_2.15 (6)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND lseek@GLIBC_2.2.5 (4)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_close
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vec_resize_allocate_memor
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.2.5 (2)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vppcom_session_attr
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vppcom_poll
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_recvfrom
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_epoll_wait
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __register_atfork@GLIBC_2.3.2 (7)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_shutdown
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vlsh_to_sh
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND clib_time_verify_frequenc
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vlsh_to_session_index
    34: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_use_eventfd
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_select
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vppcom_retval_str
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _clib_error
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND clib_c11_violation
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_sendto
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlopen@GLIBC_2.2.5 (8)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@GLIBC_2.2.5 (4)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_accept
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_sscanf@GLIBC_2.7 (9)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __vsnprintf_chk@GLIBC_2.3.4 (3)
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlclose@GLIBC_2.2.5 (8)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_read
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_listen
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_epoll_ctl
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (2)
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_register_vcl_worker
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND clib_time_init
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_write_msg
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __fprintf_chk@GLIBC_2.3.4 (3)
    56: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlsym@GLIBC_2.2.5 (8)
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mspace_usable_size_with_d
    59: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vls_epoll_create
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@GLIBC_2.2.5 (4)
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlerror@GLIBC_2.2.5 (8)
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vppcom_add_cert_key_pair
    64: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stderr@GLIBC_2.2.5 (2)
    65: 000000000000e700    11 FUNC    GLOBAL DEFAULT   14 epoll_create
    66: 00000000000040c0   117 FUNC    GLOBAL DEFAULT   14 libc_accept4
    67: 000000000000c100   871 FUNC    GLOBAL DEFAULT   14 connect
    68: 000000000000e360   481 FUNC    GLOBAL DEFAULT   14 shutdown
    69: 0000000000004b40   117 FUNC    GLOBAL DEFAULT   14 libc_setsockopt
    70: 000000000000b7e0    49 FUNC    GLOBAL DEFAULT   14 select
    71: 000000000000b820    12 FUNC    GLOBAL DEFAULT   14 pselect
    72: 00000000000087b0   278 FUNC    GLOBAL DEFAULT   14 readv
    73: 0000000000008970   258 FUNC    GLOBAL DEFAULT   14 writev
    74: 0000000000004940   117 FUNC    GLOBAL DEFAULT   14 libc_send
    75: 000000000000da70   405 FUNC    GLOBAL DEFAULT   14 listen
    76: 00000000000088d0   157 FUNC    GLOBAL DEFAULT   14 write
    77: 0000000000004ab0   133 FUNC    GLOBAL DEFAULT   14 libc_sendto
    78: 0000000000004220    77 FUNC    GLOBAL DEFAULT   14 libc_close
    79: 0000000000008d10   645 FUNC    GLOBAL DEFAULT   14 fcntl64
    80: 0000000000008fa0   395 FUNC    GLOBAL DEFAULT   14 ioctl
    81: 000000000000cf50   839 FUNC    GLOBAL DEFAULT   14 recvmsg
    82: 000000000000be70   641 FUNC    GLOBAL DEFAULT   14 getsockname
    83: 0000000000003c00    70 FUNC    GLOBAL DEFAULT   14 ldp_destructor
    84: 000000000000c800  1134 FUNC    GLOBAL DEFAULT   14 sendfile
    85: 0000000000004f00    77 FUNC    GLOBAL DEFAULT   14 libc_epoll_create
    86: 000000000000eac0  1394 FUNC    GLOBAL DEFAULT   14 epoll_pwait
    87: 000000000000c700   255 FUNC    GLOBAL DEFAULT   14 send
    88: 000000000000cc70     9 FUNC    GLOBAL DEFAULT   14 sendfile64
    89: 0000000000004600   117 FUNC    GLOBAL DEFAULT   14 libc_getsockopt
    90: 000000000000b830   500 FUNC    GLOBAL DEFAULT   14 socket
    91: 000000000000f040  1338 FUNC    GLOBAL DEFAULT   14 epoll_wait
    92: 000000000000cdb0   408 FUNC    GLOBAL DEFAULT   14 sendmsg
    93: 0000000000005190    30 FUNC    GLOBAL DEFAULT   14 swrap_constructor
    94: 0000000000004270   101 FUNC    GLOBAL DEFAULT   14 libc_connect
    95: 0000000000004fa0   117 FUNC    GLOBAL DEFAULT   14 libc_epoll_ctl
    96: 0000000000004c30   117 FUNC    GLOBAL DEFAULT   14 libc_socketpair
    97: 0000000000004840   133 FUNC    GLOBAL DEFAULT   14 libc_recvfrom
    98: 00000000000046e0   101 FUNC    GLOBAL DEFAULT   14 libc_read
    99: 000000000000d2a0  1144 FUNC    GLOBAL DEFAULT   14 getsockopt
   100: 000000000000e710   939 FUNC    GLOBAL DEFAULT   14 epoll_ctl
   101: 0000000000004df0   117 FUNC    GLOBAL DEFAULT   14 libc_select
   102: 00000000000050a0   117 FUNC    GLOBAL DEFAULT   14 libc_epoll_pwait
   103: 0000000000004e70   133 FUNC    GLOBAL DEFAULT   14 libc_pselect
   104: 000000000000ba30   274 FUNC    GLOBAL DEFAULT   14 socketpair
   105: 0000000000007af0   170 FUNC    GLOBAL DEFAULT   14 read
   106: 0000000000009130  9892 FUNC    GLOBAL DEFAULT   14 ldp_pselect
   107: 0000000000004f50    77 FUNC    GLOBAL DEFAULT   14 libc_epoll_create1
   108: 00000000000049c0   117 FUNC    GLOBAL DEFAULT   14 libc_sendfile
   109: 0000000000004420   250 FUNC    GLOBAL DEFAULT   14 libc_vioctl
   110: 0000000000004d20   101 FUNC    GLOBAL DEFAULT   14 libc_writev
   111: 0000000000004680    93 FUNC    GLOBAL DEFAULT   14 libc_listen
   112: 0000000000007c60   681 FUNC    GLOBAL DEFAULT   14 recvfrom
   113: 000000000000dc10   929 FUNC    GLOBAL DEFAULT   14 accept4
   114: 000000000000d720   837 FUNC    GLOBAL DEFAULT   14 setsockopt
   115: 000000000000c470   641 FUNC    GLOBAL DEFAULT   14 getpeername
   116: 0000000000004750   101 FUNC    GLOBAL DEFAULT   14 libc_readv
   117: 0000000000008a80   645 FUNC    GLOBAL DEFAULT   14 fcntl
   118: 00000000000048d0   101 FUNC    GLOBAL DEFAULT   14 libc_recvmsg
   119: 0000000000004380   149 FUNC    GLOBAL DEFAULT   14 libc_vfcntl64
   120: 00000000000047c0   117 FUNC    GLOBAL DEFAULT   14 libc_recv
   121: 0000000000004140   101 FUNC    GLOBAL DEFAULT   14 libc_accept
   122: 00000000000085a0   524 FUNC    GLOBAL DEFAULT   14 close
   123: 0000000000004cb0   101 FUNC    GLOBAL DEFAULT   14 libc_write
   124: 0000000000004a40   101 FUNC    GLOBAL DEFAULT   14 libc_sendmsg
   125: 0000000000005020   117 FUNC    GLOBAL DEFAULT   14 libc_epoll_wait
   126: 0000000000004bc0   101 FUNC    GLOBAL DEFAULT   14 libc_socket
   127: 0000000000005120   101 FUNC    GLOBAL DEFAULT   14 libc_poll
   128: 000000000000e550   422 FUNC    GLOBAL DEFAULT   14 epoll_create1
   129: 000000000000dfc0   913 FUNC    GLOBAL DEFAULT   14 accept
   130: 0000000000007ba0   191 FUNC    GLOBAL DEFAULT   14 recv
   131: 0000000000004520   101 FUNC    GLOBAL DEFAULT   14 libc_getpeername
   132: 0000000000003c50   126 FUNC    GLOBAL DEFAULT   14 ldp_constructor
   133: 0000000000004d90    93 FUNC    GLOBAL DEFAULT   14 libc_shutdown
   134: 000000000000cc80   289 FUNC    GLOBAL DEFAULT   14 sendto
   135: 0000000000007f10  1679 FUNC    GLOBAL DEFAULT   14 poll
   136: 00000000000041b0   101 FUNC    GLOBAL DEFAULT   14 libc_bind
   137: 0000000000004590   101 FUNC    GLOBAL DEFAULT   14 libc_getsockname
   138: 00000000000042e0   149 FUNC    GLOBAL DEFAULT   14 libc_vfcntl
   139: 000000000000bb50   791 FUNC    GLOBAL DEFAULT   14 bind
   140: 00000000000051b0    81 FUNC    GLOBAL DEFAULT   14 swrap_destructor
